.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2.438rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 26.313rem;
}

.logo {
  width: 4.375rem;
  height: 4.375rem;
  position: relative;
}

.category {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 0.625rem;
}

.separator {
  margin: 26px 0 34px;
  height: 1px;
  width: 100%;
  background-color: var(--secondary);
}

.feed-section {
  min-height: calc(100% - 17.375rem);
  width: 90%;
  max-width: 48.75rem;
}

.feed-section > div:first-of-type {
  display: grid;
  grid-template-columns: repeat(auto-fill, 10.938rem);
  column-gap: 1rem;
  row-gap: 1.625rem;
  grid-template-rows: repeat(auto-fill, 14.438rem);
  justify-content: center;
  align-items: center;

}

